# brafo-android-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqcuongnd/brafo_android_app/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lqcuongnd/brafo_android_app/model/: Category.java  Info.java  Item.java  Owner.java
app/src/main/java/com/lqcuongnd/brafo_android_app/retrofit/: ApiUtils.java  SOService.java
app/src/main/java/com/lqcuongnd/brafo_android_app/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/lqcuongnd/brafo_android_app/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/lqcuongnd/brafo_android_app/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: register_btn.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_list.xml  fragment_report.xml  fragment_setting.xml  report_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/lqcuongnd/brafo_android_app/: ExampleInstrumentedTest.java
src/main/java/com/lqcuongnd/brafo_android_app/: RegisterActivity.java  WelcomeActivity.java
src/main/java/com/lqcuongnd/brafo_android_app/model/: SOAnswersResponse.java  User.java
src/main/java/com/lqcuongnd/brafo_android_app/retrofit/: RetrofitClient.java  SOService.java
src/main/java/com/lqcuongnd/brafo_android_app/ui/chatting/: ChattingFragment.java  ChattingViewModel.java
src/main/java/com/lqcuongnd/brafo_android_app/ui/notifications/: NotificationsFragment.java
src/main/java/com/lqcuongnd/brafo_android_app/ui/report/: ReportFragment.java  ReportViewModel.java
src/main/res/anim/: rotate_animtion.xml
src/main/res/drawable/: ic_login.xml  rounded_corner.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chatting.xml  fragment_notifications.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
src/test/java/com/lqcuongnd/brafo_android_app/: ExampleUnitTest.java
